#Autor: David Palacios

  @stories
  Feature: Academy Choucair
    As a user, I want to learn how to automate in screamplay at Choucair Academy whit the autoamtion course
  @scenario1
  Scenario: Search for automation course
    Given : than Rose want to learn automation at the academy Choucair
    |strUser     |strPassword  |
    |1000858118  |Choucair2021*|
    When : she search for the course on the Choucair Academy platform
    |strCourse                       |
    |ISTQB - Test Automation Engineer|
    Then : she finds course called
    |strCourse                       |
    |ISTQB - Test Automation Engineer|